# This Makefile was adapted from https://github.com/osresearch/up5k

DEVICE-upduino ?= up5k
FOOTPRINT-upduino ?= sg48
PIN_SRC-upduino ?= upduino_v2.pcf

BOARD ?= upduino
DEVICE := $(DEVICE-$(BOARD))
FOOTPRINT := $(FOOTPRINT-$(BOARD))
PIN_SRC := $(PIN_SRC-$(BOARD))

PNR ?= $(ICEPATH)nextpnr-ice40
.SECONDARY:

%.flash: %.bin
	$(ICEPATH)iceprog -e 128 # Force a reset
	$(ICEPATH)iceprog $<

%.bin: %.asc
	$(ICEPATH)icepack $< $@

%.json: %.v
	$(ICEPATH)yosys \
		-q \
		-p 'read_verilog $<' \
		-p 'synth_ice40 -top top -json $@' \
		-E .$(basename $@).d \

%.asc: $(PIN_SRC) %.json
	$(PNR) \
		--$(DEVICE) \
		--package $(FOOTPRINT) \
		--asc $@ \
		--pcf $(PIN_SRC) \
		--json $(basename $@).json \

%.gui: %.json
	$(PNR) --gui --$(DEVICE) --pcf $(PIN_SRC) --json $<

%.bin: %.asc
	$(ICEPATH)icepack $^ $@

%.iverilog: %.v
	iverilog -o $@ -s $(basename $@) $<

%.vcd: %.iverilog
	vvp $<

clean:
	$(RM) *.blif *.asc *.bin *.json .*.d *.iverilog *.vcd
